[gd_scene load_steps=11 format=3 uid="uid://dr7v6hilcknwl"]

[ext_resource type="Script" uid="uid://bko2ew5wtvtyf" path="res://src/character_body_2d.gd" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://dc0aowoim6xoy" path="res://src/MemaoCharacterSpritePack/Sprite1.png" id="2_ehvfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pewrf"]
atlas = ExtResource("2_ehvfd")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ms3"]
atlas = ExtResource("2_ehvfd")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyib2"]
atlas = ExtResource("2_ehvfd")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1gp"]
atlas = ExtResource("2_ehvfd")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mwxk"]
atlas = ExtResource("2_ehvfd")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhrp"]
atlas = ExtResource("2_ehvfd")
region = Rect2(336, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovhna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mwxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhrp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmfve"]
radius = 28.0
height = 142.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmfve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.369, 4)
sprite_frames = SubResource("SpriteFrames_ovhna")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.0723838

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_gmfve")
