[gd_scene load_steps=4 format=3 uid="uid://ce1kc4yibxog5"]

[ext_resource type="Script" uid="uid://cfx3c5lhsw7sj" path="res://addons/constants_generator/node_2d.gd" id="1_epypp"]
[ext_resource type="Script" uid="uid://bxwe0bwxylo4h" path="res://addons/constants_generator/character_body_2d.gd" id="2_0hol4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdolb"]
radius = 16.4924

[node name="Node2D" type="Node2D"]
position = Vector2(80, 236)
script = ExtResource("1_epypp")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-23, -155)
script = ExtResource("2_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
light_mask = 513
visibility_layer = 63
position = Vector2(-4, -6)
shape = SubResource("CircleShape2D_tdolb")
one_way_collision_margin = 128.0

[node name="Label" type="Label" parent="."]
offset_left = -45.0
offset_top = 303.0
offset_right = -5.0
offset_bottom = 326.0
scale = Vector2(4.6522, 3.139)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.942

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
